# remembrance-agent-desktop

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/papers/: stackoverflow2019.html
img/: logo.icns
src/main/java/io/p13i/ra/: RemembranceAgentClient.java
src/main/java/io/p13i/ra/databases/gmail/: GmailDocument.java  GmailDocumentDatabase.java
src/main/java/io/p13i/ra/databases/googledrive/: GoogleDriveDocument.java  GoogleDriveFolderDocumentDatabase.java
src/main/java/io/p13i/ra/databases/html/: HTMLDocument.java
src/main/java/io/p13i/ra/gui/: GUI.java  User.java
src/main/java/io/p13i/ra/input/: GoogleCloudSpeechInputMechanism.java  KeyboardInputMechanism.java  SpecialCharacters.java
src/main/java/io/p13i/ra/utils/: GoogleAPIUtils.java  GoogleChrome.java  HTML.java  IntegerUtils.java  KeyboardLoggerBreakingBuffer.java  LimitedCapacityBuffer.java  OS.java  Version.java
